public class DZ {
    public static void main(String[] args) {
        Employee[] employeeArray = new Employee[5];
        employeeArray[0] = new Employee("Morozova Varvara", "Engineer", "varvar@mail.ru", "89423878", 42000, 40);
        employeeArray[1] = new Employee("Maskin Max", "Junior", "maskmax@mail.ru", "893647688", 32000, 30);
        employeeArray[2] = new Employee("Borisov Vladimir", "Creator", "borvlad@mail.ru", "897483729", 40000, 41);
        employeeArray[3] = new Employee("Samsonov Alexy", "Developer", "samson@mail.ru", "8974982347", 41500, 38);
        employeeArray[4] = new Employee("Chebotarev Denis", "Creator", "hkkd@mail.ru", "894794555", 40000, 36);

        for (int i = 0; i < employeeArray.length; i++) {
            if (employeeArray[i].getAge() > 40) {
                employeeArray[i].print();
            }
        }
    }
}


class Employee {
    private String name;
    private String position;
    private String email;
    private String phone;
    private int salary;
    private int age;

	public Employee(String name, String position, String email, String phone, int salary, int age) {
	this.name = name;
    this.position = position;
    this.email = email;
    this.phone = phone;
    this.salary = salary;
    this.age = age;
	} 
    public int getAge() {
		return age;
	}
	@Override
	public String toString(){
		return(name+ "\n-"
			+position+ "\n-"
			+email+ "\n-"
			+phone+ "\n-"
			+salary+ "\n-"
			+age);
	}
}
