Задание 1

public class {
    static int[] replaceArrayValues(int[] array) {
        int arrayLength = array.length;

        for (int i = 0; i < arrayLength; i++) {
            array[i] = (array[i] > 0) ? 0 : 1;
        }
        return array;
    }
    
    Задание 2
    
    public static void doTask2(int size) {
        int[] arr = new int[size];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = i + 1;
            System.out.print(arr[i] + " ");
        }
    }
    
    
    Задание 3
    
    static int[] multiplyLess6(int[] array) {
        int length = array.length;
        int tmp;

        for (int i = 0; i < length; i++) {
            tmp = array[i];
            array[i] = tmp < 6 ? tmp * 2 : tmp;
        }
        return array;
    }


    Задание 4
    
    static int[][] fillDiagonalArray(int[][] array) {
        int length = array.length;
        int firstItem;
        int lastItem;
        int firstArray;
        int lastArray;

        for (int i = 0; i < length; i++) {
            firstItem = i;
            lastItem = length - i - 1;

            firstArray = array[i][firstItem];
            lastArray = array[i][lastItem];

            if (firstArray != 1 && lastArray != 1) {
                array[i][firstItem] = 1;
                array[i][lastItem] = 1;
            }
        }
        return array;
    }
    
    
       Задание 5
       
          public static void doTask5(int len, int initialValue){
            int[] arr = new int[len];
            for (int i = 0; i < len; i++) {
                arr[i] = initialValue;
                System.out.print("[" + i + "]" + arr[i] + " ");
            }
        }
